<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvAuthorListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체 작가 보기"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvAuthorListDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체 작가 목록입니다"
                    android:textColor="@color/text_gray"
                    android:textSize="11dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/CommonLine"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:src="@drawable/common_sort_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정렬기준"
                android:textColor="@color/darkgray"
                android:textSize="12dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:checkedButton="@+id/rbAlign1"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rbAlign1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목순"
                    android:textColor="@color/gray"
                    android:textSize="10dp" />

                <RadioButton
                    android:id="@+id/rbAlign2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목순"
                    android:textColor="@color/gray"
                    android:textSize="10dp" />

                <RadioButton
                    android:id="@+id/rbAlign3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목순"
                    android:textColor="@color/gray"
                    android:textSize="10dp" />
            </RadioGroup>
        </LinearLayout>

        <View style="@style/CommonLine" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvAuthorListList"
        android:background="@color/listitem_color0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="0px" >
    </ListView>

</LinearLayout>