<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingRight="10dp" >

    <ImageView
        android:id="@+id/ivMainAuthorItemThumbnail"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvMainAuthorItemNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvMainAuthorItemWorkNickname"
            android:textColor="@color/text_darkgray"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvMainAuthorItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvMainAuthorItemDescription"
            android:textColor="@color/text_gray"
            android:textSize="10dp" />
    </LinearLayout>

</LinearLayout>